VITE_EMAILJS_SERVICE_ID=service_ze8dthc
VITE_EMAILJS_TEMPLATE_ID=template_8qag8rp
VITE_EMAILJS_PUBLIC_KEY=S_8lZ1Xcr3AsRJrwa
VITE_RESEND_API_KEY=re_c2LQigp9_CFuYaLCRFi6Ko1MpobhUDCqt
VITE_API_URL=http://localhost:3001